<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadPageBall1"
    android:screenOrientation="portrait"
    android:id="@+id/loadpage"
    >

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="197dp"
        android:layout_height="173dp"
        android:layout_marginTop="72dp"
        android:text="Button"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/start"
        android:onClick="go_to_start"

        />

    <ImageButton
        android:id="@+id/button7"
        android:layout_width="197dp"
        android:layout_height="173dp"
        android:layout_marginTop="32dp"
        android:text="Button"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:onClick="vid_exm"
        android:src="@drawable/qmark"

        />

    <ImageButton
        android:id="@+id/button8"
        android:layout_width="191dp"
        android:layout_height="147dp"
        android:onClick="back_to_menu"
        android:src="@drawable/bmenu"
        android:text="Button"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.314" />

</androidx.constraintlayout.widget.ConstraintLayout>