<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackblack"
    android:screenOrientation="portrait"
    tools:context=".LoadPageBall1">

    <Button
        android:id="@+id/button"
        android:layout_width="327dp"
        android:layout_height="62dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rounded3"
        android:onClick="go_to_start"
        android:text="Play"
        android:textSize="40dp"
        android:textColor="#EEEFEB"

        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="327dp"
        android:layout_height="62dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rounded2"
        android:onClick="vid_exm"
        android:textSize="40dp"
        android:textColor="#FBF7F6"
        android:text="Tutorial"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="327dp"
        android:layout_height="62dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rounded4"
        android:text="Exit"
        android:onClick="quit_all"
        android:textSize="40dp"
        android:textColor="#E4E6EC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="216dp"
        android:layout_height="239dp"
        android:src="@drawable/juggli"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="342dp"
        android:layout_height="135dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/cooltext386386934491089"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>